<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;500;600;700;800&family=Overpass:wght@200;300;400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(217, 54%, 11%);
    }
    .card {
      box-sizing: border-box;
      width: 300px;
      height: auto;
      background-color: hsl(216, 50%, 16%);
      margin-top: 5rem;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding: 20px;
    }

    .card-body{
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .card-image{
      width: 100%;
      height: 250px;
      border-radius: 10px;
      cursor: pointer;
    }

    .imageSeciton{
      position: relative;
      width: 100%;
      height: 250px;
    }
    .eyeImage{
      box-sizing: content-box;
      position: absolute;
      top:0px;
      left:0px;
      padding: 101px 106px;
      border-radius: 10px;
      background-color: rgba(94, 212, 196, 0.5);
      cursor: pointer;
    }
    .card-heading{
      box-sizing: border-box;
      margin-top: 10px;
      font-family: 'outfit';
      font-size: 20px;
      font-weight: 600;
      color: rgba(94, 212, 196, 0.8);
      cursor: pointer;
    }
    .card-para{
      font-family: 'outfit';
      font-size: 1rem;
      color: lightgrey;
      opacity: 0.8;
    }

    .card-info{
      display: flex;
      box-sizing: border-box;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .info-text{
      box-sizing: border-box;
      margin-left: 5px;
      font-family: 'outfit';
      font-weight: 500;
      color: rgba(94, 212, 196, 1);
      margin-right: 75px;
    }
    .card-days{
      box-sizing: border-box;
      margin-left: 3px;
      font-family: 'outfit';
      font-weight: 500;
      color: lightgray;
    }
    .card-creation{
      align-self: center;
      box-sizing: border-box;
      margin-left: 5px;
      font-family: 'outfit';
      font-weight: 500;
      font-size: 15px;
    }
    .name{
      color: rgba(94, 212, 196, 0.8);
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <div class = "imageSeciton" id="image">
        <img  class="card-image"  src="./images/image-equilibrium.jpg" alt="NFTimage" />
        <img class="eyeImage" src="./images/icon-view.svg" alt = "viewIcon" id="imgView" onclick="hideTheView('image','imgView')" style="display: block;"/>
      </div>
      <div class="card-heading">Equilibrium #3429</div>
      <p class="card-para">Our Equilibrium collection promotes balance and calm.</p>
      <div class="card-info">
          <img src="./images/icon-ethereum.svg" alt="icon-ethereum"/>
          <div class="info-text">0.041 ETH</div>
          <img src="./images/icon-clock.svg" alt="clock"/>
          <div class="card-days">3 days left</div>
      </div>
      <hr style="width:100%;color: white;opacity: 0.3;">
      <div class="card-info">
        <img src="./images/image-avatar.png" width="35px" height="35px" alt="Owner">
        <div class="card-creation">Creation of <span class="name">Jules Wyvern</span></div>
      </div>
    </div>
  </div>
  <script>
    function hideTheView(parentId,childId){
      let parent = document.getElementById(parentId)
      let tagview = document.getElementById(childId);
      parent.removeChild(tagview);
    }
  </script>
  
</body>
</html>